spring.datasource.url=jdbc:postgresql://localhost:5432/db_cuidar_bem
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=postgres

api.security.token.secret=${JWT_SECRET:12345678}